# PracticeOpenCV

./: README.md
OpeCvFX/: .classpath  .project  build.fxbuild  pom.xml
OpeCvFX/resources/: Histgram2.fxml  OpenCvTest.fxml  TestingCV.fxml  command.properties
OpeCvFX/src/main/java/zenryokuservice/opencv/fx/: CommandIF.java  Main.java  OpenCvController.java
OpeCvFX/src/main/java/zenryokuservice/opencv/fx/controller/: KeyEventHandler.java
OpeCvFX/src/main/java/zenryokuservice/opencv/fx/learn/: LearnOpenCv.java  Prac1.java  Prac3.java  delBackground.java
OpeCvFX/src/main/java/zenryokuservice/opencv/fx/speach/: BriefListener.java  BriefSpeakable.java  BriefVoiceCls.java  BriefVoiceDemo.java  KanjiConverter.java
OpeCvFX/src/main/java/zenryokuservice/opencv/fx/tutorial/: Tutorial.java
OpeCvFX/src/main/java/zenryokuservice/opencv/fx/tutorial2/: FourierController.java  Tutorial2.java
OpeCvFX/src/test/java/zenryokuservice/opencv/fx/speach/: BriefVoiceClsTest.java  KanjiConverterTest.java  SeachTest.java
OpeCvFX/src/zenryokuservice/opencv/fx/: CommandIF.java  ImageSlicerMain.java  Main.java  OpenCvController.java
OpeCvFX/src/zenryokuservice/opencv/fx/controller/: TestingCvController.java
OpeCvFX/src/zenryokuservice/opencv/fx/learn/: LearnOpenCv.java  Prac1.java  Prac2.java  Prac3.java  SecondPrg.java
OpeCvFX/src/zenryokuservice/opencv/fx/supers/: TestingOpenCvSuper.java
OpeCvFX/src/zenryokuservice/opencv/fx/tutorial/: Tutorial2.java  Video.fxml  VideoController.java
OpeCvFX/src/zenryokuservice/opencv/fx/tutorial2/: Fourier.fxml  FourierController.java
OpeCvFX/src/zenryokuservice/opencv/fx/util/: Utils.java
