hello=zenryokuservice.opencv.fx.learn.LearnOpenCv
second=zenryokuservice.opencv.fx.learn.SecondPrg
prac1=zenryokuservice.opencv.fx.learn.Prac1
prac2=zenryokuservice.opencv.fx.learn.Prac2
prac3=zenryokuservice.opencv.fx.learn.Prac3
delBack=zenryokuservice.opencv.fx.learn.delBackground

